[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[metadata]
description-file = README.md

[wheel]
universal = True

[bumpversion:file:pre_commit_hooks/__version__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'